# HealthyCamera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lsl/healthycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsl/healthycamera/: MainActivity.java  MigrationHelper.java  MyApplication.java  MyOpenHelper.java  secondActivity.java  thirdActivity.java
app/src/main/java/com/lsl/healthycamera/entity/: DaoMaster.java  DaoSession.java  MyDish.java  MyDishDao.java  User.java  UserDao.java
app/src/main/java/com/lsl/healthycamera/util/: Base64Util.java  DateUtil.java  Dish.java  FileUtil.java  FileUtils.java  HttpUtil.java  MyTask.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsl/healthycamera/: ExampleUnitTest.java
